<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
	<title>test Tiny MCE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="test TinyMCE"/>
	
	<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript">
		tinyMCE.init({
			mode : "textareas"
		});
	</script>
</head>
<body>
	<form name="formulaire" id="formulaire" action="index.html" method="post">
		<label for="texte" >Texte : </label>
		<textarea id="texte" name="texte" rows="25" ></textarea>
		<br /><br />
	</form>
</body>
</html>